spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=root
spring.datasource.password=Samir@
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/student_db


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
